#!/bin/bash

# List all files in the current directory with read, write, and execute permissions for the user
for file in *; do
    if [ -f "$file" ] && [ -r "$file" ] && [ -w "$file" ] && [ -x "$file" ]; then
        echo "$file"
    fi
done

#The below is the example how to run the script and test the script
# Create a test file with read, write, and execute permissions for the user
touch testfile
chmod 700 testfile

# Run the script
bash /c:/Users/289244/Desktop/exam/question2

# Clean up the test file
rm testfile