provider "aws"{
    region = "us-east-1"
}

resource "aws_iam_user" "bhargav"{
    name = "bhargav-user"
}

resource "aws_iam_policy" "s3_read_only"{
    name = "S3ReadOnlyPolicy"
    description = "allow read only access to s3"
    policy = jsonencode ({
        version = "2012-10-17"
        statements = [{
            Actions = ["s3:Get*","s3List*"],
            Effect = "Allow",
            Resource = "*"
        }]
    })
}

resource "aws_iam_user_policy_attachment" "attach"{
    user = aws_iam_user.bhargav.name
    policy_arn = aws_iam_policy.s3_read_only.arn
}